nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
  = link_to 'Trucco', root_path, class: 'navbar-brand'
  button.navbar-toggler aria-controls="navbarCollapse" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarCollapse" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  #navbarCollapse.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item.active
        a.nav-link href="#" 
          | Home
          span.sr-only (current)
      li.nav-item
        a.nav-link href="#"  Link
      li.nav-item
        a.nav-link.disabled href="#"  Disabled
      li.nav-item.d-flex.justify-content-center.align-items-center.ml-2
        span.admin_greetings Hello, #{current_admin.full_name}
    form.form-inline.mt-2.mt-md-0
      input.form-control.mr-sm-2 aria-label="Search" placeholder="Search" type="text" /
      button.btn.btn-outline-success.my-2.my-sm-0 type="submit"  Search
    .d-flex.justify-content-end.m-2
      = link_to 'Log Out', destroy_admin_session_path, method: :delete, class: 'btn btn-outline-primary'
