= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = f.error_notification
  .form-inputs
    .input_row.d-flex.justify-content-end.align-items-center.position-relative
      .icon
        = fa_icon 'user'
      = f.input :first_name,
                placeholder: 'First Name',
                required: true,
                autofocus: true,
                input_html: { autocomplete: 'first_name', class: 'form-control' },
                label: false
    .input_row.d-flex.justify-content-end.align-items-center.position-relative
      .icon
        = fa_icon 'user'
      = f.input :last_name,
                placeholder: 'Last Name',
                required: true,
                input_html: { autocomplete: 'last_name', class: 'form-control' },
                label: false
    .input_row.d-flex.justify-content-end.align-items-center.position-relative
      .icon
        = fa_icon 'at'
      = f.input :email,
                label: false,
                placeholder: 'E-mail',
                required: true,
                input_html: { autocomplete: 'email', class: 'form-control' }
      - if current_admin
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          p
            | Currently waiting confirmation for:
            = resource.unconfirmed_email
    .input_row.d-flex.justify-content-end.align-items-center.position-relative
      .icon
        = fa_icon 'key'
      = f.input :password,
                label: false,
                placeholder: 'Password',
                required: true,
                input_html: { autocomplete: 'new-password', class: 'form-control' }
    .input_row.d-flex.justify-content-end.align-items-center.position-relative
      .icon
        = fa_icon 'key'
      = f.input :password_confirmation,
                label: false,
                placeholder: 'Password confirmation',
                required: true,
                input_html: { autocomplete: 'new-password', class: 'form-control' }
    - if current_admin
      .input_row.d-flex.justify-content-end.align-items-center.position-relative
        .icon
          = fa_icon 'key'
        = f.input :current_password,
          required: true,
          placeholder: 'Your current password',
          label: false,
          input_html: { autocomplete: 'current-password', class: 'form-control' }
    .form-actions.d-flex.justify-content-around
      = f.submit yield(:button_text), class: 'btn btn-primary'
      = link_to yield(:path)
        button.btn.btn-danger 
          = yield(:cancel_btn_text)
  .shared_links.mt-3.mb-3.text-center
    = render 'devise/shared/links'