= provide(:button_text, 'Update')
= provide(:path, root_path)
= provide(:cancel_btn_text, 'Back')

.container.d-flex.flex-column.justify-content-center.align-items-center.border.border-primary.login_container
  h2.m-3.font-weight-normal Edit 
  = resource_name.to_s.humanize
  = render 'devise/registrations/form'
  p
    | Unhappy? 
    = link_to "Cancel my account", registration_path(resource_name),
                                 data: { confirm: "Are you sure?" },
                                 method: :delete
