.container.d-flex.flex-column.justify-content-center.align-items-center.border.border-primary.login_container
  h2.m-3
    | Sign up
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = f.error_notification
    .form-inputs
      .input_row
        = f.input :email,
          required: true,
          autofocus: true,
          input_html: { autocomplete: 'email' }
      .input_row
        = f.input :password,
          required: true,
          input_html: { autocomplete: 'new-password' }
      .input_row
        = f.input :password_confirmation,
          required: true,
          input_html: { autocomplete: 'new-password' }
    .form-actions.d-flex.justify-content-around
      .btn.btn-primary
        = f.button :submit, 'Sign up'
      .btn.btn-danger
        = link_to root_path
          button.btn
            | Cancel
  .shared_links.mt-3.mb-3.text-center
    = render 'devise/shared/links'
