= provide(:button_text, 'Sign up')
= provide(:path, root_path)
= provide(:cancel_btn_text, 'Cancel')

.container.d-flex.flex-column.justify-content-center.align-items-center.border.border-primary.login_container
  h2.m-3.font-weight-normal Sign up
  = render 'devise/registrations/form'
