nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
  = link_to 'Trucco', root_path, class: 'navbar-brand'
  button.navbar-toggler aria-controls="navbarCollapse" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarCollapse" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  #navbarCollapse.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item.active
        a.nav-link href="#" 
          | Home
          span.sr-only (current)
      li.nav-item
        a.nav-link href="#"  Link
      li.nav-item
        a.nav-link.disabled href="#"  Disabled
    .d-flex.justify-content-end.m-2
      span.mr-2
        //= link_to 'Sign Up', new_admin_registration_path, class: 'btn btn-outline-primary'
      span.mr-2
        = link_to 'Log In', new_admin_session_path, class: 'btn btn-outline-primary'
