nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
  = link_to t('.root_link_title'), root_path, class: 'navbar-brand ms-2'
  button.navbar-toggler aria-controls="navbarCollapse" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarCollapse" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  #navbarCollapse.collapse.navbar-collapse
    ul.navbar-nav.mx-auto
      li.nav-item.active
        a.nav-link href="#" 
          | Home
          span.sr-only (current)
      li.nav-item
        a.nav-link href="#"  Link
      li.nav-item
        a.nav-link.disabled href="#"  Disabled
    .d-flex.justify-content-end.m-2
      .dropdown.me-2
        button#dropdownMenuButton.btn.btn-transparent.auth-btn.dropdown-toggle aria-expanded='false' aria-haspopup='true' data-toggle='dropdown'
          = t('.select_lang')
        .dropdown-menu
          = link_to url_for(locale: :en), class: 'layout-dropdown-item dropdown-btn'
            = t('.btn_eng')
          = link_to url_for(locale: :uk), class: 'layout-dropdown-item dropdown-btn'
            = t('.btn_ukr')
      span.me-2
        = link_to t('.log_in'), new_admin_session_path, class: 'btn btn-outline-primary'
