.container.d-flex.flex-column.justify-content-center.align-items-center.border.border-primary.login_container
  h2.m-3.font-weight-normal Log in
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-inputs
      .input_row.d-flex.justify-content-start.align-items-center
        .mr-2
          = fa_icon 'at'
        = f.input :email,
                  label: false,
                  placeholder: 'E-mail',
                  required: true,
                  input_html: { autocomplete: 'email', class: 'form-control' }
      .input_row.d-flex.justify-content-start.align-items-center
        .mr-2
          = fa_icon 'key'
        = f.input :password,
                  label: false,
                  placeholder: 'Password',
                  required: true,
                  input_html: { autocomplete: 'new-password', class: 'form-control' }
      = f.input :remember_me, as: :boolean, input_html: { class: 'mr-3' } if devise_mapping.rememberable?
    .form-actions.d-flex.justify-content-around
      = f.button :submit, 'Log in', class: 'btn btn-primary'
      = link_to root_path
        button.btn.btn-danger Cancel
  .shared_links.mt-3.mb-3.text-center
    = render 'devise/shared/links'
