.container.d-flex.flex-column.justify-content-center.align-items-center.border.border-primary.login_container
  h2.m-3 Log in
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-inputs
      .input_row
        = f.input :email,
          required: false,
          autofocus: true,
          input_html: { autocomplete: 'email' } 
      .input_row
        = f.input :password,
          required: false,
          input_html: { autocomplete: 'current-password' }
      = f.input :remember_me, as: :boolean, input_html: { class: 'mr-3' } if devise_mapping.rememberable?
    .form-actions.d-flex.justify-content-around
      .btn.btn-primary
        = f.button :submit, 'Log in'
      .btn.btn-danger
        = link_to root_path
          button.btn
            | Cancel
  .shared_links.mt-3.mb-3.text-center
    = render 'devise/shared/links'
