.content.pt-4
  .form-component
    h1.text-center
      = t('.sell_product')
    = simple_form_for [@product, @price], url: sell_product_price_path, method: :patch do |f|
      .product_selling_form
        .form-group.d-flex.justify-content-between.price
          = f.input :sell_price,  label: t('.sell_price_label'),
                                      required: true,
                                      placeholder: t('.sell_price_placeholder'),
                                      input_html: { class: 'form-control' }
        .form-group
          = f.input :quantity,    label: t('.quantity', quantity: @price.quantity),
                                      required: true,
                                      placeholder: t('.quantity_placeholder'),
                                      input_html: { class: 'form-control' }
        .form-group.form-buttons.text-center
          = f.submit t('.sell'), class: 'btn btn-primary me-2', data: { confirm: t('.confirmation') }
          = link_to  t('.cancel'), products_path, class: 'btn btn-outline-danger'
