= simple_form_for [@category] do |f|

  .form-group
    = f.input :title, required: true,
                     placeholder: 'Enter new category title',
                     input_html: { class: 'form-control' }
  .form-group
    = f.input :description,
                      placeholder: 'Category description',
                      input_html: { class: 'form-control description-area' }

  .form-group.buttons
    = f.submit yield(:button), class: 'btn btn-primary mr-4'
    = link_to  yield(:cancel_btn_text),
                          yield(:path),
                          class: 'btn btn-outline-danger'
