= simple_form_for [@category] do |f|

  .form-group
    = f.input :title, label: t('.title'), required: true, autofocus: true,
                     placeholder: t('.title_placeholder'),
                     input_html: { class: 'form-control' }
  .form-group
    = f.input :description, label: t('.description'),
                      placeholder: t('.description_placeholder'),
                      input_html: { class: 'form-control description-area' }

  .form-group.buttons
    = f.submit yield(:button), class: 'btn btn-primary mr-4'
    = link_to  yield(:cancel_btn_text),
                          yield(:path),
                          class: 'btn btn-outline-danger'
