= provide(:button, t('.edit_button'))
= provide(:cancel_btn_text, t('.cancel'))
= provide(:path, categories_path)

.content.pt-4
  .form-component
    h1.text-center
      = t('.new_category')
    = turbo_frame_tag 'categories' do
      = render 'form', object: @category
