= provide(:button, 'Edit category')
= provide(:cancel_btn_text, 'Cancel')
= provide(:path, categories_path)

.content.pt-4
  .form-component
    h1.text-center Edit category
    = render 'form', object: @category
