
.d-flex.justify-content-center
  h2.mr-4
    = t('.all_categories')
  = link_to new_category_path
    button.btn.btn-outline-secondary
      = fa_icon 'plus'
table.table
  thead.thead
    tr
      th
        span
          = t('.header_title')
      th.text-center
        span
        = t('.header_description')
      th.text-center
        span
        = t('.header_edit')
      th.text-center
        span
        = t('.header_delete')
  tbody.tbody
    - @categories.each do |category|
      = render category
