= provide(:button, t('.add_button'))
= provide(:cancel_btn_text, t('.cancel'))
= provide(:path, categories_path)
.container 
  .pt-4
    .form-component
      h1.text-center
        = t('.new_category')
      = turbo_frame_tag 'categories', target: '_top' do
        = render 'form', object: @category
