
= simple_form_for @product, id: dom_id(@product) do |f|
  .row.justify-content-between.item-line.align-items-center
    .col-2.text-center
      = f.input :name, label: t('.name_label'), required: true, autofocus: true,
                      placeholder: t('.name_placeholder'),
                      input_html: { class: 'center' }
    .col-2.text-center
      = f.association :category, label: t('.category_label'),
                                prompt: 'Choose Category', input_html: { class: 'center' }
    .col-3.text-center
      = f.input :description, label: t('.description_label'),
                        placeholder: t('.description_placeholder'),
                        input_html: { class: 'description-area' }
    .col-1.text-center
      = f.input :price, label: t('.price_label'), placeholder: t('.price_placeholder'),
                        input_html: { class: 'center' }
    .col-2.text-center.date
      = Time.current.strftime("%d-%m-%Y")

    .col-1.text-center.form-buttons
      = f.button :button, type: 'submit' do
        h2
          i.fa.fa-check
      = link_to products_path
        h2
          i.fa.fa-arrow-left
