
= simple_form_for @product do |f|
  .product_form
    .form-group
      = f.input :name, label: t('.name_label'), required: true, autofocus: true,
                      placeholder: t('.name_placeholder'),
                      input_html: { class: 'form-control' }
    .form-group
      = f.association :category, label: t('.category_label'),
                                prompt: t('.category'), input_html: { class: 'form-control' }
    .form-group
      = f.input :description, label: t('.description_label'),
                        placeholder: t('.description_placeholder'),
                        input_html: { class: 'form-control description-area' }
    = render 'products/prices', f: f unless request.env['PATH_INFO'] =~ /edit/

    .form-group.form-buttons.text-center
      = f.submit yield(:button), class: 'btn btn-primary me-4'
      = link_to  yield(:cancel_btn_text),
                            yield(:path),
                            class: 'btn btn-outline-danger'
