- product.prices.each do |price|
  .row.item-line.justify-content-between.align-items-center.border-bottom.pt-3.pb-3
    .col-3.text-center
      = link_to product_path(product)
        = product.name
    .col-2.text-center
      = product&.category&.title
    .col-2.text-center
      = price.buy_price.format
    .col-2.text-center
      = price.sell_price.format 
    .col-1.text-center
      = price.quantity
    .col-1.text-center.align-middle
      = link_to sell_form_product_price_path(product, price)
        h3.m-0.sell-btn
          = fa_icon 'dollar'
    .col-1.text-center.align-middle
      .btn-more-hidden
        = link_to edit_product_price_path(product, price)
          h3.m-0
            = fa_icon 'edit'
        span.times
          = fa_icon 'times-circle'
        = link_to product_price_path(product, price), method: :delete, data: { confirm: t('.confirmation', quantity: price.quantity) }
          h3.m-0
            = fa_icon 'trash'
      #button-more.btn-more
        h3.m-0
          = fa_icon 'ellipsis-v'
