= provide(:button, t('.edit_button'))
= provide(:cancel_btn_text, t('.cancel'))
= provide(:path, products_path)

.content.pt-4
  .form-component
    h1.text-center
      = t('.edit_product')
    = render 'form', object: @product
