.d-flex.justify-content-center
  h2
    = t('.all_products')

.container-fluid
  = link_to new_product_path
    button.btn.btn-outline-secondary
      = fa_icon 'plus'
  .row.justify-content-between.font-weight-bold.border-bottom.border-dark
    .col-3.text-center
      = t('.header_name')
    .col-2.text-center
      = t('.header_category')
    .col-2.text-center
      = t('.header_buy_price')
    .col-2.text-center
      = t('.header_sell_price')
    .col-1.text-center.p-0
      = t('.header_quantity')
    .col-1.text-center.p-0
      = t('.header_sell')
    .col-1.text-center.p-0
      = t('.header_more')
  .products_list
    = render @products
